# ImageSearch

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  image_search_debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/hpedrorodrigues/imagesearch/: ApplicationTest.java
app/src/androidTest/java/com/hpedrorodrigues/researcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpedrorodrigues/imagesearch/: MainActivity.java
app/src/main/java/com/hpedrorodrigues/imagesearch/activity/: BaseActivity.java  BaseTransitionActivity.java  MainActivity.java
app/src/main/java/com/hpedrorodrigues/imagesearch/api/entity/: Feature.java  Image.java
app/src/main/java/com/hpedrorodrigues/imagesearch/api/parser/: BaseParser.java  BingParser.java  CSEParser.java  DuckDuckGoParser.java  FlickrParser.java  GenericParser.java  GiphyParser.java  ImgurParser.java  PixabayParser.java
app/src/main/java/com/hpedrorodrigues/imagesearch/api/service/: GenericService.java
app/src/main/java/com/hpedrorodrigues/imagesearch/api/validator/: BaseValidator.java  ImageValidator.java
app/src/main/java/com/hpedrorodrigues/imagesearch/application/: ISApplication.java
app/src/main/java/com/hpedrorodrigues/imagesearch/component/receiver/: BaseReceiver.java  NetworkStateChangedReceiver.java
app/src/main/java/com/hpedrorodrigues/imagesearch/component/service/: ConnectionService.java
app/src/main/java/com/hpedrorodrigues/imagesearch/constant/: AnimationInfo.java  BundleKey.java  DrawerItem.java  ISAnimation.java  ISConstant.java  IntentKey.java  PreferenceKey.java
app/src/main/java/com/hpedrorodrigues/imagesearch/dagger/application/: ISApplication.java
app/src/main/java/com/hpedrorodrigues/imagesearch/dagger/component/: BaseComponent.java  ISComponent.java  MainComponent.java
app/src/main/java/com/hpedrorodrigues/imagesearch/dagger/module/: BaseModule.java  ISModule.java  MainModule.java
app/src/main/java/com/hpedrorodrigues/imagesearch/data/constant/: AnimationInfo.java  BundleKey.java  DrawerItem.java  ISAnimation.java  ISConstant.java  IntentKey.java  PreferenceKey.java
app/src/main/java/com/hpedrorodrigues/imagesearch/data/event_tracker/: AnalyticsTracker.java  EventTracker.java  FabricAnswer.java
app/src/main/java/com/hpedrorodrigues/imagesearch/data/manager/: ApiManager.java  ISDownloadManager.java  ImageActionManager.java  PreferenceManager.java
app/src/main/java/com/hpedrorodrigues/imagesearch/data/model/: Image.java
app/src/main/java/com/hpedrorodrigues/imagesearch/data/parser/: BaseParser.java  BingParser.java  CSEParser.java  DuckDuckGoParser.java  FlickrParser.java  GenericParser.java  GiphyParser.java  ImgurParser.java  PixabayParser.java
app/src/main/java/com/hpedrorodrigues/imagesearch/data/receiver/: BaseReceiver.java  NetworkStateChangedReceiver.java
app/src/main/java/com/hpedrorodrigues/imagesearch/data/service/: ConnectionService.java  GenericService.java
app/src/main/java/com/hpedrorodrigues/imagesearch/data/transformer/: Rx.java
app/src/main/java/com/hpedrorodrigues/imagesearch/entity/: Image.java  ImageEntity.java
app/src/main/java/com/hpedrorodrigues/imagesearch/fragment/: BaseFragment.java
app/src/main/java/com/hpedrorodrigues/imagesearch/general/: ISAnswer.java
app/src/main/java/com/hpedrorodrigues/imagesearch/navigation/: AndroidNavigator.java  Navigator.java
app/src/main/java/com/hpedrorodrigues/imagesearch/network/: APIFactory.java  GenericApi.java  ImageApi.java
app/src/main/java/com/hpedrorodrigues/imagesearch/parser/: BaseParser.java  BingParser.java  CSEParser.java  DuckDuckGoParser.java  FlickrParser.java  GenericParser.java  GiphyParser.java  ImgurParser.java  PixabayParser.java
app/src/main/java/com/hpedrorodrigues/imagesearch/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/hpedrorodrigues/imagesearch/resolver/: Api.java  ApiResolver.java
app/src/main/java/com/hpedrorodrigues/imagesearch/rx/: Rx.java
app/src/main/java/com/hpedrorodrigues/imagesearch/service/: GenericService.java
app/src/main/java/com/hpedrorodrigues/imagesearch/util/: CollectionUtil.java  EnumUtil.java  StringUtil.java
app/src/main/java/com/hpedrorodrigues/imagesearch/view/: BaseView.java  MainView.java
app/src/main/java/com/hpedrorodrigues/researcher/constant/: AnimationInfo.java  BundleKey.java  DrawerItem.java  ISAnimation.java  ISConstant.java  IntentKey.java  PreferenceKey.java
app/src/main/java/com/hpedrorodrigues/researcher/util/: CollectionUtil.java  EnumUtil.java  StringUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  jump.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: activated_item.xml  drawer_item.xml  drawer_item_background.xml  selectable_item_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  generic_fragment.xml  generic_item.xml  image_detail.xml  loading.xml  nav_header_main.xml  toolbar.xml  without_network.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  generic_item.xml  image.xml  main.xml  popup_item.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hpedrorodrigues/imagesearch/: ExampleUnitTest.java
app/src/test/java/com/hpedrorodrigues/researcher/: ExampleUnitTest.java
docs/: APIs.md
(+381 files in other folders)
