buildscript {

    repositories {

        jcenter()
        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

plugins {

    id "me.tatarka.retrolambda" version "3.2.5"
}

allprojects {

    repositories {

        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}