apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {

        applicationId "com.hpedrorodrigues.imagesearch"

        minSdkVersion 15
        targetSdkVersion 24

        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "CSE_API_KEY", cseApiKey
        buildConfigField "String", "FLICKR_API_KEY", flickrApiKey
        buildConfigField "String", "IMGUR_API_CLIENT_ID", imgurApiClientId
    }

    buildTypes {

        release {

            shrinkResources true
            useProguard true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
        }

        debug {

            shrinkResources true
            useProguard true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {

        abortOnError false
    }
}

buildscript {

    repositories {

        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

repositories {

    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    // - Support Library
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'

    // - Dagger 2
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // - Lombok
    provided "org.projectlombok:lombok:1.12.6"
    apt "org.projectlombok:lombok:1.12.6"

    // - Networking dependencies
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // - GSON
    compile 'com.google.code.gson:gson:2.4'

    // - RX
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // - Log
    compile 'com.jakewharton.timber:timber:4.1.2'

    // - Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true
    }

    // - Analytics
    compile group: 'com.google.android.gms', name: 'play-services-analytics', version: '9.0.1'

    // - Firebase
    compile group: 'com.google.firebase', name: 'firebase-messaging', version: '9.0.1'

    // - Test dependencies
    testCompile 'junit:junit:4.12'
    androidTestCompile group: 'commons-io', name: 'commons-io', version: '2.4'
    androidTestCompile group: 'com.android.support.test', name: 'testing-support-lib', version: '0.1'
    androidTestCompile group: 'com.android.support.test.espresso', name: 'espresso-core', version: '2.0'
}

apply plugin: 'com.google.gms.google-services'